# Python Fundamentals 2025: Домашнее задание 10
from itertools import product

# 1. Торговый автомат
# Напишите программу, которая моделирует работу торгового автомата.
# Автомат принимает только монеты номиналом 1, 2, 5, 10 и 50.
# Программа должна запрашивать у пользователя общую стоимость покупки,
# а затем отображать сколько монет каждого типа нужно потратить,
# чтобы использовать минимальное количество монет для оплаты товара.
#
# Пример вывода:
# Введите стоимость товара: 127
# Внесите монеты номиналом 50: 2
# Внесите монеты номиналом 10: 2
# Внесите монеты номиналом 5: 1
# Внесите монеты номиналом 2: 1

# VAR 1
# product_cost = int(input("Enter product cost: "))
# denomination = [50, 10, 5, 2, 1] # жадный принцип
#
# for coin in denomination: # идем по всему списку и каждый раз повторяет это для следующей монеты
#     count = 0 # счетчик для подсчета количества монет
#
#     while product_cost >= coin: # считаю количество монет для одного номинала
#         product_cost -= coin # вычитаем монету
#         count += 1 # добавляем следующую
#     print(f'Please deposit coins of {coin} denomination: {count}')

# VAR 2
# product_cost = int(input("Enter product cost: "))
# denomination = [50, 10, 5, 2, 1] # жадный принцип
#
# coin = int(input("Введите стоимость товара:"))
# nominal  = [50, 10, 5, 2, 1]
# result = 0
# for i in nominal:
#     result = coin // i
#     coin = coin % i
#     if result > 0:
#         print(f"Внесите монеты номиналом {i}: {result}")


# 2. Квадрат нечетных чисел
# Напишите программу, которая изменяет изначальный список
# и возводит в квадрат только нечётные числа.
# numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Пример вывода:
# Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# Измененный список: [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]


# numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
# print(f'first_list: {numbers}')
# for num in range(len(numbers)):
#     if numbers[num] % 2 != 0:
#         numbers[num] = pow(numbers[num],2) # numbers[num] ** 2

# print(f'changed_list: {numbers}')


