# Python Fundamentals 2025: Домашнее задание 9

# Таблица умножения
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до n.
# Где n это число, которое введет пользователь.
# Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)
# Пример вывода:
# Введите число: 5

# number = int(input("Введите число: "))
# #j - переменная которая ссылается на всю строку (ее значения)
# #i - индекс всей строки (номер индекса в строке)
# for i in range(1, number + 1):
#     for j in range(1, number + 1):
#         print(i * j, end="\t")
#     print()


# n = int(input("Введите число: "))
# max_len = len(str(n*n))# макс длинна строки
# for s in range(1, n + 1): # строка
#     for m in range(1, n + 1): # столбцы
#         val = str(s * m) #
#         space = " " * (max_len - len(val))# получаем интервал при помощи разницы и равняем по правому краю
#         # space = " " * (max_len(7) - len(val))
#         print(space + val, end=" ")
#     print()


# Лестница чисел
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел.
# Каждая строка лестницы содержит числа от 1 до номера строки.
# Пример вывода:
# Введите число: 5
# n = int(input("Введите число: "))

# for i in range(1, n + 1):
#     for j in range(1, i + 1):
#         print(j, end=" ")
#     print()


# Удаление всех повторяющихся символов
# Напишите программу, которая принимает строку
# и удаляет из неё все повторяющиеся символы,
# сохраняя только первые их вхождения.
# Пример вывода:
# Введите строку: Python programming
# Результат: Python prgami_______

# text = input("Введите строку: ")
# result = ""

# for char in text:
#     if char not in result:
#         result += char
# print(result)




