# 1.Реверс словаря
# Напишите программу, которая меняет местами ключи и значения в словаре.
# Если значения повторяются, добавьте их в список.
# Данные:
# data = {"a": 1, "b": 2, "c": 1, "d": 3}
# Пример вывода:
# Перевернутый словарь: {1: ['a', 'c'], 2: ['b'], 3: ['d']}

# data = {"a": 1, "b": 2, "c": 1, "d": 3}
#
# reversed_dict = {}
# for key, value in data.items():
#     if value not in reversed_dict:
#         reversed_dict[value] = [key]
#     else:
#         reversed_dict[value].append(key)
#
# print("Перевернутый словарь:", reversed_dict)

#---------------------------------------------------------------------------------------------------------
# 2.Счётчик букв в словах
# Напишите программу, которая подсчитывает количество каждой буквы в заданных словах и создаёт словарь,
# где ключи — это слова, а значения — это ещё один словарь с подсчётом каждой буквы.
# Данные:
# words = ["anna", "bennet", "john"]
# Пример вывод а:
# {'anna': {'a': 2, 'n': 2}, 'bennet': {'b': 1, 'e': 2, 'n': 2, 't': 1}, 'john': {'j': 1, 'o': 1, 'h': 1, 'n': 1}}

# words = ["anna", "bennet", "john"]
# word_dict = {}
# for word in words:
#     word_dict[word] = word_dict.get(word, 0) + 1
#     letter_dict = {}
#     for letter in word:
#         letter_dict[letter] = letter_dict.get(letter, 0) + 1
#     word_dict[word] = letter_dict
# print(word_dict)

#---------------------------------------------------------------------------------------------------------
# 3.Распределение студентов по группам
# У вас есть словарь, где ключи — имена студентов, а значения — их баллы за экзамен.
# Необходимо распределить студентов по группам:
# "Отличники": баллы >= 85
# "Хорошисты": баллы от 70 до 84
# "Троечники": баллы от 50 до 69
# "Не сдали": баллы < 50
# Создайте словарь с ключами-группами и словарями со студентами в качестве значений.
# Данные:
# students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
# groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]
# Пример вывода:
# Распределение по группам:
# {'Отличники': {'Аня': 92, 'Дима': 88}, 'Хорошисты': {'Боря': 76}, 'Троечники': {'Ваня': 65, 'Ева': 54}, 'Не сдали': {'Галя': 48}}

# students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
# groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]
# students_groups = {}
#
# for student, score in students.items():
#     if score >= 85:
#         group = "Отличники"
#     elif 70 <= score <= 84:
#         group = "Хорошисты"
#     elif 50 <= score <= 69:
#         group = "Троечники"
#     else:
#         group = "Не сдали"
#
#
#     if group not in students_groups:
#         students_groups[group] = {}
#
#     students_groups[group][student] = score
#
# print("Распределение по группам:", students_groups)

