from sympy.sets.handlers.issubset import is_subset_sets

# 1. Не уникальные числа

# Напишите программу, которая находит все числа,
# встречающиеся более одного раза в списке,
# и выводит их в порядке убывания.
#
# Данные:
# numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]

# Пример вывода:
# Числа, встречающиеся более одного раза: [7, 4, 3, 8]

# numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
# not_unq_numbers = sorted({ num for num in numbers # прохожу по списку
#                            if numbers.count(num) > 1}, # считаем числа более одного раза
#                             reverse=True) # сортировка по убыванию
# print(not_unq_numbers)

# ________________________________
# 2. Проверка подмножества Задача:
# Напишите программу, которая проверяет,
# является ли один словарь подмножеством другого
# (т.е. все его пары "ключ-значение" содержатся в другом словаре).
#
# Данные:
# dict1 = {"a": 1, "b": 2}
# dict2 = {"a": 1, "b": 2, "c": 3}
#
# Пример вывода:
# Первый словарь является подмножеством второго.

# dict1 = {"a": 1, "b": 2}
# # dict1 = {"y": 1, "w": 2}
# dict2 = {"a": 1, "b": 2, "c": 3}
# # dict2 = {"at": 1, "e": 2}

# result = True
# for key, values in dict1.items():
#     if key not in dict2 or dict2[key] != values:
#         result = False
#         break
# if result:
#     print("Первый словарь является подмножеством второго.")
# else:
#     print("Первый словарь не является подмножеством второго.")























