# Python Fundamentals 2025: Домашнее задание 13
# Прогрессия увеличения
# Напишите программу, которая создаёт новый кортеж, состоящий из элементов изначального в том же порядке.
# Добавить в него только элементы, которые больше всех предыдущих значений в исходном кортеже.
# Данные:
# numbers = (3, 7, 2, 8, 5, 10, 1)
# Пример вывода:
# Кортеж по возрастанию: (3, 7, 8, 10)

# numbers = (3, 7, 2, 8, 5, 10, 1)
# new_numbers = ()
#
# for i, n in enumerate(numbers):
#     if n > numbers[i-1]:
#         new_numbers += (n,)
# print(new_numbers)

#_____________________________________________________________
# Повторяющиеся элементы
# Напишите программу, которая находит индексы элементов кортежа, встречающихся более одного раза.
# Вывести сами элементы и их индексы.
# Данные:
# numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
# Пример вывода:
# Индексы элемента 2: 1 4 9
# Индексы элемента 3: 2 6
# Индексы элемента 4: 3 8


## VAR 1
# numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
# # условия для продолжения перебора
# for i, n in enumerate(numbers):
#     if n in numbers[:i]:
#         continue
#
#     # условие для перебора
#     index = []
#     for j, x in enumerate(numbers):
#         if x == n:
#             index += [j]
#     if len(index) > 1:
#         print(f"Индексы элемента {n}:", *index)


## VAR 2
## List comprehension
# numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
# for i, n in enumerate(numbers):
#     if n in numbers[:i]:
#         continue
#
#     if numbers.count(n) > 1:
#         index = [i for i, x in enumerate(numbers) if x == n]
#         print(f"Индексы элемента {n}:", *index)
