# Python Fundamentals 2025: Домашнее задание 16
# 1.Оценки текстом
# Напишите программу, которая преобразует список оценок по системе от 1 до 5
# в текстовое представление. Нужно сохранить в списках числовой результат
# и текстовое представление. Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
# Данные:
# grades = [5, 3, 4, 2, 1, 5, 3]
# Пример вывода:
# [[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'], [1, 'неудовлетворительно'], [5, 'отлично'], [3, 'хорошо']]
#
# grades = [5, 3, 4, 2, 1, 5, 3]
# grades_step = [
#     ('отлично' if grade == 5 else 'хорошо' if grade >= 3 else 'неудовлетворительно')for grade in grades
# ]
#
# expl_grades= [[g,s]for g,s in zip(grades,grades_step)]
# print(expl_grades)


# 2.Правильные скобки
# Напишите программу, которая принимает строку,
# содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
# Необходимо проверить, правильно ли они расставлены.
# Скобки считаются правильно расставленными, если:
# Каждая открывающая скобка имеет соответствующую закрывающую.
# Скобки закрываются в правильном порядке.

# Пример данных:
# string = "({[}])"

# Пример вывода:

# Скобки: ({[}])
# Валидны: False

# Скобки: ([({}()){}])
# Валидны: True

# brackets = input()
# open_par = ['(', '{', '[']
# close_par = [')', '}', ']']
#
# pairs = [(open_par[i], close_par[i]) for i in range(len(open_par))]
# stack = []
# valid = True
#
# for bracket in brackets:
#     if bracket in open_par:
#         stack.append(bracket) # добавляю скобку
#     elif bracket in close_par:
#         if not stack:
#             valid = False
#             break
#
#         last_open = stack.pop() # достаю последнюю закрывающую скобочку
#
#         if(last_open, bracket) not in pairs: # теперь проверяю соответствие
#             valid = False
#             break
# if stack: # проверка лишних скобок (незакрытых)
#     valid = False
# print(f'Скобки: {brackets}',end='\n'f'Валидны: {valid}')

