# Python Fundamentals 2025: Домашнее задание 23
# 1. Объединение данных в строку
# Напишите функцию, которая принимает список любых данных (строки, числа, списки, словари)
# и возвращает их строковое представление, объединённое через " | ".
# Добавьте документацию и аннотации типов для всех параметров и возвращаемого значения.
# Данные:
# data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]
# Пример вывода:
#  42 | hello | [1, 2, 3] | {'a': 1, 'b': 2}

# from typing import Any
# 
# def conversion_to_string(data: list[Any]) -> str:
#     """
#     Преобразует список любых данных в строку, объединяя элементы через " | ".
#     :param data: Список данных для объединения.
#     :return: Строковое представление данных, объединенных через " | ".
#     """
#     result = " | ".join(map(str, data))
#     return result
# 
# data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]
# data1 = [-0.7, "hello", [], {0: 1, "b": 2}]
# data2 = [True, " ", [True, 2, 3], {"v": 1, "=": 2}]
# print(conversion_to_string(data))
# print(conversion_to_string(data1))
# print(conversion_to_string(data2))

#_______________________________________________________________________________________________________________________
# 2. Сумма вложенных чисел
# Напишите функцию, которая принимает список словарей,
# где каждый словарь содержит имя пользователя и список баллов.
# Функция должна вернуть сумму всех чисел.
# Добавьте документацию и аннотации типов для всех параметров и возвращаемого значения.
# Данные:
# data = [
#     {"name": "Alice", "scores": [10, 20, 30]},
#     {"name": "Bob", "scores": [5, 15, 25]},
#     {"name": "Charlie", "scores": [7, 17, 27]}
# ]
# Пример вывода: Итоговый балл: 156

# def addition_of_all_numbers(dict_data: list[dict[str, list[int]]]) -> int:
#     """
#     Вычисляет сумму всех чисел в вложенных словарях.
#     :param dict_data: список словарей, где каждый словарь содержит имя пользователя и список баллов.
#     :return: Общая сумма всех чисел в вложенных словарях.
#     """
#     return sum(sum(d["scores"]) for d in dict_data)
#
# data = [
#     {"name": "Alice", "scores": [10, 20, 30]},
#     {"name": "Bob", "scores": [5, 15, 25]},
#     {"name": "Charlie", "scores": [7, 17, 27]}
# ]
#
# print(addition_of_all_numbers(data))