# Python Fundamentals 2025: Домашнее задание 20
#___________________________________________________________________________________________________________
# 1.Простое число
# Напишите функцию, которая проверяет,
# является ли число n простым (делится только на 1 и само себя) и возвращает булевый результат.
# Данные:
# n = 17
# Пример вывода:
# Число 17 является простым

#Простое число — это натуральное число больше 1, которое делится без остатка только на 1 и на само себя.

#Var 1, когда человек знает что такое целое число.
# def check_number():
#     if n <= 1:
#         print(f"Число {n} не является простым")
#         return False
#     for i in range(2, int(n ** 0.5 + 1)): # возвожу в корень и как правило у числа есть делитель
#         if n % i == 0:
#             print(f"Число {n} не является простым")
#             return False
#
#     else:
#         print(f"Число {n} является простым")
#         return True
#
# n = int(input("Введите положительное целое число (простые числа > 1): "))
# check_number()

#___________________________________________________________________________________________________________
#Var 2, когда человек не знает что такое целое число.

# def check_number(number):
#     if not n.isdigit():
#         if "." in number or "," in number:
#             print("Ошибка. Введите положительное целое число (простые числа > 1).")
#             return False
#         else:
#             print("Ошибка. Вы ввели не целое число.")
#             return False
#     else:
#         number = int(number)
#         if number <= 1:
#             print(f"Число {number} не является простым")
#             return False
#
#         for i in range(2, int(number ** 0.5 + 1)): # возвожу в корень и как правило у числа есть делитель
#             if number % i == 0:
#                 print(f"Число {number} не является простым")
#                 return False
#         else:
#             print(f"Число {number} является простым")
#             return True
#
#
# user_input = input("Введите целое число: ")
# check_number(user_input)

#n = 17
#n = 1
#n = 0
#n = -3
#n = -17
#n = -1,7
#n = 0,5
#n = 7.0
#n = 07
#n = hsdhdsdbvh
#___________________________________________________________________________________________________________
# 2.Фильтрация чисел по чётности
# Напишите функцию, которая принимает filter_type ("even" или "odd") и произвольное количество чисел,
# возвращая только те, которые соответствуют фильтру.
# Пример вызова:
# print(filter_numbers("even", 1, 2, 3, 4, 5, 6))
# print(filter_numbers("odd", 10, 15, 20, 25))
# print(filter_numbers("prime", 2, 3, 5, 7))
# Пример вывода:
# [2, 4, 6]
# [15, 25]
# Некорректный фильтр

# def filter_numbers(filter_type, *args):
#     if filter_type == "even":
#         return [num for num in args if num % 2 == 0]
#     elif filter_type == "odd":
#         return [num for num in args if num % 2 != 0]
#     elif filter_type == "prime":
#         return [num for num in args if is_prime(num)] # is_prime(num) создам отдельно для  этой функции
#     else:
#         return "Некорректный фильтр"
# #создаю доп функцию для проверки простого числа
# def is_prime(num):
#     if num <= 1:
#         return False
#     # применяю принцип пробного деления, если я найду  у этого числа хоть один делитель отличающийся от самого числа  значит число непростое
#     for i in range(2, int(num ** 0.5) + 1):
#         if num % i == 0:
#             return False
#     return True
#
#
# print(filter_numbers("even", 1, 2, 3, 4, 5, 6))
# print(filter_numbers("odd", 10, 15, 20, 25))
# print(filter_numbers("prime", 2, 3, 5, 7))
# print(filter_numbers("prime", 0, 0, 0, 0))
# print(filter_numbers("роро", 0, 0, 0, 0))

#___________________________________________________________________________________________________________
# 3.Объединение словарей
# Напишите функцию, которая принимает любое количество словарей и объединяет их в один.
# Если ключи повторяются, используется значение из последнего словаря.
# Данные:
# dict1 = {"a": 1, "b": 2}
# dict2 = {"b": 3, "c": 4}
# dict3 = {"d": 5}
# Пример вызова:
# print(merge_dicts(dict1, dict2, dict3))
# Пример вывода:
# {'a': 1, 'b': 3, 'c': 4, 'd': 5}
#
# dict1 = {"a": 1, "b": 2}
# dict2 = {"b": 3, "c": 4}
# dict3 = {"d": 5}
#
#
# def merge_dicts(*dictionaries):
#     merged_dict = {}
#     for d in dictionaries:
#        merged_dict.update(d)
#     return merged_dict
#
# print(merge_dicts(dict1, dict2, dict3))

#___________________________________________________________________________________________________________





