# 1. Сумма положительных чисел
# Напишите программу, которая обрабатывает список float чисел,
# вычисляет сумму положительных чисел.
# Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой),
# добавляя символ валюты "$" вначале
# и разделяя тысячи запятой.
# Данные:
# numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
# Пример вывода:
# Сумма положительных чисел: $90,155.43

## VAR 1
# numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
# sum_pos_num = 0
# for num in numbers:
#     if num > 0:
#         sum_pos_num += num
#
# print(f'Сумма положительных чисел: ${sum_pos_num:,.2f}')

#_____________________________________________
# 2. Счета клиентов
# Напишите программу, которая принимает список строк в формате "name age balance"
# и выводит информацию о каждом человеке с отформатированными данными:
# имя — 10 символов, возраст — 3 символа, баланс — 10 символов с двумя знаками после запятой.
# Используйте заранее подготовленный список строк.
# Данные:
# data_list = [
#     "John 23 12345.678",
#     "Alice 30 200.50",
#     "Bob 35 15000.3",
#     "Charlie 40 500.75"
#     ]
# Пример вывода:
# Имя: John  | Возраст:  30 | Баланс:    200.50
# Имя: Alice | Возраст:  35 | Баланс:  15000.30
# Имя: Bob   | Возраст:  40 | Баланс:    500.75

## VAR 1 (когда данные известны)
# data_list = [
#     "John 23 12345.678",
#     "Alice 30 200.50",
#     "Bob 35 15000.3",
#     "Charlie 40 500.75"
#     ]
#
# for dl in data_list: # обращаюсь к первой строке в списке
#     name, age, balance = dl.split() # распределила формат этих элементов в переменные:
#     print(f"""Name: {name:<10} | Age: {age:>3} | Balance: {float(balance):10.2f}""")

# # VAR 2 (когда данные неизвестны)
# data_list  = input("Введите строки в формате name age balance через';':").split(";")
# # # John 23 12345.678; Alice 30 200.50; Bob 35 15000.3; Charlie 40 500.75
# for dl in data_list: # обращаюсь к первой строке в списке
#     name, age, balance = dl.split() # распределила формат этих элементов в переменные:
#     print(f"Name: {name:<10} | Age: {age:>3} | Balance: {float(balance):10.2f}")

